<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel= "stylesheet" type="text/css" href="css3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <div class=head>
      <img src="https://i.pinimg.com/originals/fa/c7/ea/fac7eae06ad7c7b776177b91e6c5b85a.jpg" 
      width=50
      height="50"
       class="float-left">
      <h1 class="text-primary">Captivate Interiors</h1>
   
   </div> 


   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">about <span class="sr-only">(current)</span></a>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">shop <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
<div id="contact">
  <button class="btn btn-primary d-flex mx-auto" type="button" onclick="changeAlign()">Change align</button>

  <div class="container">
    
    <h2 class="text-center py-4" onclick="changeHeading()" id="contactHeading">Contact Us</h2>

    <h4>Address:612,west st pukekohe 2120</h4>
    <h4>Number:0800666639</h4>
    <h4>Email:CaptivateInteriors@gmail.com</h4>
    <h4>Fax:18767890645</h4>
   

  </div>
  <br>
 <br>
 <br>

  <div class="container">
    <form action="/action_page.php">
      <div class="form-group">
        <label for="comment"> name:</label>
        <textarea class="form-control" rows="1" id="comment" name="text"></textarea>
      </div>
      <label for="comment">email:</label>
      <textarea class="form-control" rows="1" id="comment" name="text"></textarea>
    
    <div class="form-group">
      <label for="comment">subject:</label>
      <textarea class="form-control" rows="1" id="comment" name="text"></textarea>
    </div>
    <label for="comment">message:</label>
    <textarea class="form-control" rows="6" id="comment" name="text"></textarea>
    <button type="submit" class="btn btn-primary">Submit</button>
      
    </form>
    </div>
  </div>

        
    
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    </footer>
  
    <div id="socialmedia">
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
      <a href="https://nz.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
</div>      
      </div>
      <script>
      function changeAlign() {
        document.getElementById('contact').style.float = "right";
    }</script>
  <script>
  function changeHeading() {
      document.getElementById('contactHeading').style.color = "black";
      document.getElementById('contactHeading').style.fontSize = "50px";
  }
</script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>