
.img1 {
    height: 100px;
    width: 100px;
    float: left;
    padding: 10px;
    z-index: 1;
}
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .head {
    background-color: #000000;
    padding: 20px;
    text-decoration-color: blanchedalmond;
    text-align: center"
  
  }
  
  h1 {
    color: rgb(255, 255, 255);
  text-align: center;
  }
  .divs{ 
    align-items: center; 
     text-align: center;
    }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;}
   
    .fa:hover {
      opacity: 0.7;}
     
    .fa-facebook {
        background: #0051ad;
        color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;}
      .fa-instagram {
        background: #125688;
        color: white;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;}
      
      #socialmedia{
        width:100%;
        align-items: center;
        text-align: center;
      
      }
      .align {
        text-align: center;
      }