<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel= "stylesheet" type="text/css" href="css3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <div class=head>
      <img src="https://i.pinimg.com/originals/fa/c7/ea/fac7eae06ad7c7b776177b91e6c5b85a.jpg" 
      width=50
      height=50
       class="float-left">
      <h1 class="text-primary">Captivate Interiors</h1>
   
   </div> 


   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">about <span class="sr-only">(current)</span></a>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">shop <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

      <div class="divs">
          <h2>Restaurant</h2>
        <img src=https://restaurantengine.com/wp-content/uploads/2019/01/Great-Small-Restaurant-Interior-Designs.jpg
         hieght=300
         width=300>
         <img src=https://upserve.com/media/sites/2/Restaurant-Decor-Blog.jpg
         hieght=500
         width=500>
         <img src=https://www.essentialhome.eu/inspirations/wp-content/uploads/2020/08/Check-Decorazionis-Unique-Restaurant-Design-That-Is-All-About-Embracing-The-Classic-Blue-Shades-capa-740x560.jpg
         hieght=300
         width=300>
          <p> this is pictures of Restaurants Designs</p>
        </div>
        
        <div class="divs">
          <h2>Hotels</h2>
        <img src=https://image.architonic.com/prj2-3/20056869/layan-design-group-the-puli-hotel-and-spa-architonic-101-06-marc-gerritsen-06-arcit18.jpg
         hieght=300
         width=300>
         <img src=https://media.architecturaldigest.com/photos/5bfd711df448d42dde22056b/master/w_5000,h_2500,c_limit/20b.%20One&Only%20Desaru%20Coast%20in%20Malaysia%20will%20be%20the%20brand.jpg
         hieght=500
         width=500>
         <img src=https://d4qwptktddc5f.cloudfront.net/Interior-Design-Sordo-Madaleno-Arquitectos-idx190601_sma13-06.19.jpg
         hieght=300
         width=300>
         <p> this is pictures of Hotels Designs</p>
        </div>
        
        <div class="divs">
          <h2>Offices</h2>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpekXGCL949XNY4NclskEjyaFAvnE7z4VJ3qi0rerv9Xt3-4BRGiimFAqXKn0ToLTJjU8&usqp=CAU
         hieght=300
         width=300>
         <img src=https://media-exp1.licdn.com/dms/image/C4D1BAQEZfBFYP55BFg/company-background_10000/0/1593958312918?e=2159024400&v=beta&t=vCnGqx8OnIWqrNP3UC5smzAx6lTtREAJNFRoJVlLi4k
         hieght=500
         width=500>
         <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7MdBsvKoVHks86aacSn5uEZhH8ba-EKUKKk5HRT-q-7-znm4HfuXgUqoUfchfRHw_daU&usqp=CAU
         hieght=300
         width=300>
         <p> this is pictures of Offices Designs</p>
        </div>

        <div class="divs">
          <h2>Home</h2>
        <img src=https://media.architecturaldigest.com/photos/571e97c5741fcddb16b559c9/2:1/w_5127,h_2563,c_limit/modernist-decor-inspiration-01.jpg
         hieght=300
         width=300>
         <img src=https://www.mymove.com/wp-content/uploads/2020/07/GettyImages-523468730.jpg
         hieght=500
         width=500>
         <img src=https://cdn.shopify.com/s/files/1/0004/4630/0222/files/1508_LONDON_-_Top_Modern_Interior_Designers_-_LuxDeco.com.jpg?v=1595424993
         hieght=300
         width=300>
         <p> this is pictures Home Designs</p>
         <footer>
         <div class="divs">

        
          <div id="socialmedia">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
            <a href="https://nz.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            
            </div>
          </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>